### Adição de Colunas e Índices Com e Sem Broadcasting

## Sem Broadcasting

In [2]:
import pandas as pd

In [3]:
# Carrega um arquivo do disco e armazena como um dataframe
df = pd.read_csv("dados/dataset1.csv")

In [6]:
df.head(10)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,NaN,75000.0,93750.00

In [7]:
# Adicionando nova coluna
df['salario_final'] = 0

In [8]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,0
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,0
2,ATL,Asad,Yamil,M,150000.0,150000.00,0
3,ATL,Bloom,Mark,D,99225.0,106573.89,0
4,ATL,Carleton,Andrew,F,65000.0,77400.00,0

In [10]:
# Preenchendo o valor da coluna a partir de outras variáveis
df['salario_final'] = df['base_salary'] + df['guaranteed_compensation']

In [11]:
df.head()

,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [12]:
# Adicionando nova coluna
df.insert(0, column = "ID", value = range(1, 1 + len(df)))

In [13]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912500.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65625.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150000.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99225.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65000.0,77400.00,142400.00

In [14]:
df.tail()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
610,611,VAN,Teibert,Russell,M,126500.0,194000.0,320500.0
611,612,VAN,Tornaghi,Paolo,GK,80000.0,80000.0,160000.0
612,613,VAN,Waston,Kendall,D,350000.0,368125.0,718125.0
613,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614,615,VAN,Williams,Sheanon,D,175000.0,184000.0,359000.0

### Com Broadcasting

> Broadcasting é a propagação de uma operação ao longo do dataframe.

In [15]:
# Esta instrução não altera o dataframe original
df["base_salary"].add(5)

0      1912505.0
1        65630.0
2       150005.0
3        99230.0
4        65005.0
         ...
610     126505.0
611      80005.0
612     350005.0
613          NaN
614     175005.0
Name: base_salary, Length: 615, dtype: float64

In [16]:
df.base_salary.head()

0    1912500.0
1      65625.0
2     150000.0
3      99225.0
4      65000.0
Name: base_salary, dtype: float64

In [17]:
# Esta instrução altera o dataframe original
df["base_salary"] = df["base_salary"].add(5)

In [18]:
df.base_salary.head()

0    1912505.0
1      65630.0
2     150005.0
3      99230.0
4      65005.0
Name: base_salary, dtype: float64

In [19]:
# Adicionando nova coluna usando Broadcasting (convertendo de USD para EURO, neste exemplo)
df["base_salary_eur"] = df["base_salary"].mul(0.92)

In [20]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final,base_salary_eur
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00,1759504.6
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00,60379.6
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00,138004.6
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89,91291.6
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00,59804.6

In [23]:
# Drop de coluna
df.drop(columns = ["base_salary_eur"], inplace = True)

In [24]:
df.head()

,ID,club,last_name,first_name,position,base_salary,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,77400.00,142400.00

In [25]:
# Adicionando nova coluna
df.insert(6, column = "base_salary_eur", value = df["base_salary"].mul(0.92))

In [26]:
df.head()

,ID,club,last_name,first_name,position,base_salary,base_salary_eur,guaranteed_compensation,salario_final
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [29]:
df.rename(columns = {"base_salary": "base_salary_usd", 
                     "guaranteed_compensation": "guaranteed_compensation_usd",
                     "salario_final": "salario_final_usd"},
          inplace = True)

In [30]:
df.head()

,ID,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
0,1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
1,2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
2,3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
3,4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
4,5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [31]:
# Convertemos a coluna ID em índice da tabela
df.set_index('ID', inplace = True)

In [32]:
df.head()

,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
ID,,,,,,,,
1,ATL,Almiron,Miguel,M,1912505.0,1759504.6,2297000.00,4209500.00
2,ATL,Ambrose,Mikey,D,65630.0,60379.6,65625.00,131250.00
3,ATL,Asad,Yamil,M,150005.0,138004.6,150000.00,300000.00
4,ATL,Bloom,Mark,D,99230.0,91291.6,106573.89,205798.89
5,ATL,Carleton,Andrew,F,65005.0,59804.6,77400.00,142400.00

In [33]:
df.tail()

,club,last_name,first_name,position,base_salary_usd,base_salary_eur,guaranteed_compensation_usd,salario_final_usd
ID,,,,,,,,
611,VAN,Teibert,Russell,M,126505.0,116384.6,194000.0,320500.0
612,VAN,Tornaghi,Paolo,GK,80005.0,73604.6,80000.0,160000.0
613,VAN,Waston,Kendall,D,350005.0,322004.6,368125.0,718125.0
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
615,VAN,Williams,Sheanon,D,175005.0,161004.6,184000.0,359000.0

# Fim